package Chestaci.Array;

public class ArrayTable {
    public static void main(String[] args) {
        int size = 5;
        int num = 1;
        int[] [] a = new int [size] [size];
for (int i = 0; i < size; i++) {
    for (int j = 0; j < size; j++) {
        a [i] [j] = num++;
          }
}

        for(int[] g1 : a) {
            for(int g2 : g1) {
                // Печатаем строку из массивов
                System.out.format("%4d",g2);
            }
            // Переходим на следующую строку
            System.out.println();
        }
//        // Создание двумерного массива символов
//        // Обратите внимание на фигурные скобки для выделения
//        // массивов внутри массива. Второй массив - пустой
//        int[][] graph = {{1, 2, 3, 4, 5},
//                        {6, 7, 8, 9, 10},
//                        {11, 12, 13, 14, 15},
//                        {16, 17, 18, 19, 20},
//                        {21, 22, 23, 24, 25}};
//
//
//        // Печать массива символов через конструкцию foraech
//        // Проходим по элементам массива массивов - т.е. получаем
//        // одномерный массив при каждом цикле
//        for(int[] g1 : graph) {
//            for(int g2 : g1) {
//                // Печатаем строку из массивов
//                System.out.format("%4d",g2);
//            }
//            // Переходим на следующую строку
//            System.out.println();
//        }
    }
}
